<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Fix Patents</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

<div class="header-container">
<header class="wrapper clearfix">
    <h1 class="title">Fix Patents</h1>
    <nav>
        <ul>
            <li><a href="https://www.eff.org/patent">EFF: Patents</a></li>
            <li><a href="http://www.wired.com/opinion/category/the-patent-fix/">Wired: The Patent Fix</a></li>
            <li><a href="http://pinboard.in/search/?query=fixpatents&all=Search+All">FixPatents links</a></li>
        </ul>
    </nav>
</header>
</div>

<div class="main-container">
<div class="main wrapper clearfix">

<article>
<header>
<h1>Fix Patents</h1>
<p>There is a patent crisis in America. Every day, businesses are threatened  by patent trolls — companies that make nothing, instead exploiting quasi-legal monopolies to extort money from businesses by threatening costly litigation. Laws intended long ago to protect inventors have been perverted by predatory lawyers to leech on the real economy.
</header>
<section>
<h2>How did we get here?</h2>
<p>In 1624 the parliament of King James I (of King James Bible fame) passed a <a href="http://en.wikipedia.org/wiki/Statute_of_Monopolies">law to abolish all Monopolies</a>. 
However it also established the ability to patent inventions for a 14-year term, with strong constraints: 
<blockquote><p>grants of privilege for the term of fourteen years or under, hereafter to be made, of the sole working or making of any manner of new manufactures within this realm (c) to the true and first inventor (d) and inventors of such manufactures, which others at the time of making such letters patents and grants shall not use (e), so as also they be not contrary to the law nor mischievous to the state by raising prices of commodities at home, or hurt of trade, or generally inconvenient</blockquote>
<p>The basis for US patent law was established in the constitution, with similar constraints, and the additional requirement for publication of the patent, so that when the term expired, anyone could use the invention. 
</section>
<section>
<h2>What went wrong?</h2>
<p>The history of patents is a series of attempts by different groups to exploit the monopoly powers that they grant, and then to lobby to expand them, or to set expansive caselaw to grow their scope. It's a classic concentration of value versus dilution of cost problem. Each time the scope grows to a crisis point, where the extraction of revenue from the commmonwealth by the monopolists keeps growing, until the law is reformed and re-constrained. The Monopolies Act was just the first example of this. We are approaching another crisis point now, with patents removing billions from the useful economy, and not going to individual inventors but shadowy shell companies created purely to extract settlements and licenses without producing anything. 
</section>
<section>
<h2>How can we fix it?</h2>
<p>There is a respectable economic case for <a href="http://pubs.aeaweb.org/doi/pdfplus/10.1257/jep.27.1.3">abolishing the patent system entirely</a>, for <a href="http://www.wired.com/opinion/2012/11/richard-stallman-software-patents/">excluding general purpose computers</a> from its scope, and for making the costs more symmetric to avoid extortion by threatened litigation.
<p>I'm going to focus on a particularly egregious example - that of Open Source and Open Standards. 
</section>
</article>

<aside>
<h3>The Future?</h3>
<p><img src="pulppatents.jpg"width="100%" /></p>
</aside>

</div> <!-- #main -->
</div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3><a href="https://twitter.com/search?q=fixpatents">#fixpatents</a> contact: <a href="mailto:kevinmarks+fixpatents@gmail.com">Kevin Marks</a> </h3>
            </footer>
        </div>

        <script src="js/main.js"></script>
    </body>
</html>
